<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
	android:weightSum="100"
	android:background="@drawable/first">

    <Button 
		android:id="@+id/btnStart" 
        android:layout_width="wrap_content" 
        android:layout_height="0dp"
		android:layout_weight="75"
        android:text="Start Game"
		android:layout_gravity="right"
		android:gravity="bottom"
		android:backgroundTint="@android:color/transparent"
	    android:textColor="@android:color/white"
	    android:textSize="30dp" />
	<Button 
		android:id="@+id/btnSetting" 
        android:layout_width="wrap_content" 
        android:layout_height="0dp"
		android:layout_weight="10"
		android:layout_gravity="right"
		android:gravity="bottom"
        android:text="Setting"
 	    android:backgroundTint="@android:color/transparent"
	    android:textColor="@android:color/white"
	    android:textSize="30dp"/>
	<Button 
		android:id="@+id/btnInstructions" 
        android:layout_width="wrap_content" 
        android:layout_height="0dp"
		android:layout_weight="10"
		android:layout_gravity="right"
		android:gravity="bottom" 
        android:text="Instructions"
 	    android:backgroundTint="@android:color/transparent"
	    android:textColor="@android:color/white"
	    android:textSize="30dp"/>
	<TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dp"
		 android:layout_gravity="right"
	     android:textColor="@android:color/white"
	     android:layout_marginLeft="100dp"
	     android:id="@+id/tvBattery" />
</LinearLayout>