<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="100"
	android:background="@drawable/back2">

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
		android:layout_weight="65"
		android:gravity="bottom"
        android:text="YOU LOSE"
        android:textSize="45dp"
		android:textStyle="bold"
        android:layout_gravity="center"
	    android:textColor="@android:color/white"/>

	<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
	   android:weightSum="100">

		<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight="50"
		android:textSize="25dp"
        android:id="@+id/btnRestart"
        android:text="Restart"
		android:textStyle="bold"
		android:backgroundTint="@android:color/white"/>

	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_weight="50"
		android:textSize="25dp"
        android:id="@+id/btnExit"
        android:text="Exit"
		android:textStyle="bold"
		android:backgroundTint="@android:color/white"/>
	</LinearLayout>

</LinearLayout>
