<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="100"
	android:background="@drawable/back2">

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
		android:layout_weight="95"
		android:gravity="bottom"
        android:text="Choose your player"
        android:textSize="25dp"
		android:textStyle="bold"
        android:layout_gravity="center"
	    android:textColor="@android:color/white"/>

	<HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">   	
	   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/red_palyer"
		   android:layout_marginLeft="20dp"
		   android:tag="0"
			android:id="@+id/iv0"/>
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/blue_player"
		   android:layout_marginLeft="20dp"
		   android:tag="0"
			android:id="@+id/iv1"/>
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/purple_player"
		   android:layout_marginLeft="20dp"
		   android:tag="0"
			android:id="@+id/iv2"/>
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/glow_red_player"
		   android:layout_marginLeft="20dp"
		   android:tag="0"
			android:id="@+id/iv3"/>
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/glow_blue_player"
		   android:layout_marginLeft="20dp"
		   android:tag="0"
			android:id="@+id/iv4"/>
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/glow_purple_player"
		   android:layout_marginLeft="20dp"
		   android:tag="0"
			android:id="@+id/iv5"/> 

		</LinearLayout>
   </HorizontalScrollView>

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the enemy player"
        android:textSize="25dp"
		android:textStyle="bold"
        android:layout_gravity="center"
	    android:textColor="@android:color/white"
	    android:layout_marginTop="10dp"/>
	
	<HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">   	
	   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/red_palyer"
		   android:layout_marginLeft="20dp"
		   android:tag="1"
		   android:id="@+id/iv6"/>
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/blue_player"
		   android:layout_marginLeft="20dp"
	       android:tag="1"
		   android:id="@+id/iv7"/>
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/purple_player"
		   android:layout_marginLeft="20dp"
		   android:tag="1"
    	   android:id="@+id/iv8"/>
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/glow_red_player"
		   android:layout_marginLeft="20dp"
		   android:tag="1"
		   android:id="@+id/iv9"/>
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/glow_blue_player"
		   android:layout_marginLeft="20dp"
		   android:tag="1"
			android:id="@+id/iv10"/>
	   <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/glow_purple_player"
		   android:layout_marginLeft="20dp"
		   android:tag="1"
			android:id="@+id/iv11"/> 

		</LinearLayout>
   </HorizontalScrollView>

	<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
	   android:weightSum="100">

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
		   android:layout_weight="40"
           android:text="mute"
           android:textSize="25dp"
           android:gravity="bottom"
		   android:textStyle="bold"
	       android:textColor="@android:color/white"
	       android:layout_marginLeft="100dp"/>

	   <Switch
		   android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/sw"
		   android:thumbTint="@android:color/white"
           android:checked="true"/>
	</LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:progressBackgroundTint="@android:color/white"
		android:thumbTint="@android:color/white"
		android:thumb="@drawable/ball"
        android:id="@+id/sb"/>

	<Button
		android:id="@+id/btnBackS" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Back"
		android:textStyle="bold"
		android:layout_gravity="center"
 	    android:backgroundTint="@android:color/white"
	    android:textColor="@android:color/black"
	    android:textSize="25dp"/>

</LinearLayout>