<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App20.Ball" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAABAAAAAgYAAgAIAACIAIAACAAAaABggAAAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App20.BroadcastBattery" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BroadcastBattery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App20.DadPlayer" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAABAIAAAgYAAgAAAACIAIAAAAQAaABgAQAAAAA=</HashCode>
      <FileName>DadPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App20.DrawSurfaceView" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAACgAAAAMABQBJgAiAMAUQAAAAAgAAAA0QAAAiiYAI=</HashCode>
      <FileName>DrawSurfaceView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App20.Enemy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAAAAAAAAAAAYIAAAAIAAAAAAAAAAABCAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App20.GameActivity" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQARAAAAAAAAAAiAEAAEAAQAgCAAgAAAAEACgBAAAAg=</HashCode>
      <FileName>GameActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App20.instructions_Activity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACACAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>instructions_Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App20.MainActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAQgAAAAAAAQCACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App20.Option" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYARgAAAAAAA=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App20.ListOptions" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App20.Player" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NBAAAAgBCIAAAgYAQgAAYICIAIIAAAQAaABhAQBCAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App20.setting_Activity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACwAAQCgAAAAAACACAgAAFAAAAAgAACIAA=</HashCode>
      <FileName>setting_Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App20.Table" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App20.User" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>